In [1]:
import matplotlib.pyplot as plt
from IPython.display import clear_output
%matplotlib inline
import scripts.read_image_data as rid

In [2]:
ds = rid.read_image_data(image_dir='2014/images/', mask_dir='2014/masks/', table_dir='2014/tables/LC8_SR.csv')

In [3]:
ds_new = rid.read_image_data(image_dir='2015/images/', mask_dir='2015/masks/', table_dir='2015/tables/LC8_SR.csv')

In [4]:
train, to_predict = rid.generate_interpolated_training_set(ds, ds_new, label_img_dir='labels/labels.png')

/home/mithrillion/anaconda3/lib/python3.5/site-packages/pandas/tools/merge.py:205: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [5]:
train.head()

,x,y,"(1409098536577, 0)","(1409098536577, 1)","(1409098536577, 2)","(1396051746370, 0)","(1396051746370, 1)","(1396051746370, 2)","(1419552586307, 0)","(1419552586307, 1)",...,"(1404951319228, 0)","(1404951319228, 1)","(1404951319228, 2)","(1405728552573, 0)","(1405728552573, 1)","(1405728552573, 2)","(1403568908414, 0)","(1403568908414, 1)","(1403568908414, 2)",label
0,0,0,5143.424218,530.809178,746.098145,3683.0,300.0,520.0,2500.376913,1160.233820,...,5317.222064,352.653802,679.980505,4677.809913,680.488332,763.650098,3879.824404,297.802890,531.351733,3
1,0,1,5143.424218,530.809178,746.098145,3683.0,300.0,520.0,2565.214060,1302.679068,...,5644.018700,371.994828,724.998409,4677.809913,680.488332,763.650098,4059.255023,308.422254,556.069216,3
2,0,2,4976.037107,517.691136,769.753608,3438.0,349.0,552.0,2565.808824,1271.820020,...,5327.003581,407.321928,772.321132,4624.998050,601.550466,735.624810,3787.157337,349.183092,581.111702,3
3,0,3,4611.802366,488.568970,704.951958,3089.0,429.0,564.0,2530.192160,1271.311211,...,5024.397124,405.322326,718.998409,4352.911062,545.612817,686.424897,3502.056609,414.535695,590.914593,3
4,0,4,4375.623913,459.270413,650.226495,2897.0,473.0,564.0,2438.469781,1197.822161,...,4678.366091,395.991645,656.663749,4149.398743,502.662741,636.087421,3253.297943,451.211996,578.281213,3

In [6]:
to_predict.head()

,x,y,"(1440634536577, 0)","(1440634536577, 1)","(1440634536577, 2)","(1440634536577, 3)","(1440634536577, 4)","(1442016943362, 0)","(1442016943362, 1)","(1442016943362, 2)",...,"(1435104908414, 0)","(1435104908414, 1)","(1435104908414, 2)","(1435104908414, 3)","(1435104908414, 4)","(1439252129269, 0)","(1439252129269, 1)","(1439252129269, 2)","(1439252129269, 3)","(1439252129269, 4)"
0,0,0,2056,593,506,4,3,8697,8516,8406,...,6282,410,688,0,1,2248,325,394,4,1
1,0,1,2067,592,534,4,3,8761,8585,8480,...,7244,416,856,0,1,2385,362,461,4,1
2,0,2,2058,600,546,4,3,8879,8708,8570,...,7216,405,867,0,1,2386,372,465,4,1
3,0,3,2058,600,546,4,3,8879,8708,8570,...,7216,405,867,0,1,2386,372,465,4,1
4,0,4,2007,556,491,4,3,8931,8744,8602,...,7079,369,862,0,1,2302,355,459,4,1